// {string} activeHref
(_) => `
<nav class="posts-nav" aria-label="Secondary">
  ${_.key === "Links" ? Tree.map(
    [
      
      { label: "External", href: "/about/external-links/" },
      { label: "Internal", href: "/about/internal-links/" },
      
    ],
    (item) => `
      <a href="${item.href}" aria-current="${item.href === _.activeHref ? 'page' : 'false'}">
        ${item.label}
      </a>
    `
  ) : _.key === "Posts" ? Tree.map(
    [
      { label: "Latest", href: "/" },
      { label: "Trending", href: "/posts/trending/" },
      { label: "Hacker News Hits", href: "/posts/hacker-news/" },
      // { label: "Personal Favs", href: "/posts/personal-favs/" },
      { label: "All", href: "/archive/" },
    ],
    (item) => `
      <a href="${item.href}" aria-current="${item.href === _.activeHref ? 'page' : 'false'}">
        ${item.label}
      </a>
    `
  ) : ''}
</nav>`