{
  // ===========================================================================
  // Gather all the data
  // ===========================================================================

  // Get the cache of site data generated prebuild
  (data): Tree.plain({
    ...Origami.unpack(<cache/site.json>)
    // headerHtml: `${(https://cdn.jim-nielsen.com/shared/jim-site-switcher-2.ori.html)('blog')}`
    headerHtml: `
      <script type="module" src="https://cdn.jim-nielsen.com/shared/jim-site-switcher-2.js"></script>
      <div class="wrapper" style="position: relative; padding: 2.5rem 0; display: flex; align-items: center; gap: 1rem; justify-content: space-between;">
        <a href="/"><img src="/favicon.ico" alt="Jim Nielsen’s Blog" width="36" height="36" style="border-radius: 50%;" /></a>
        <jim-site-switcher subdomain="blog"></jim-site-switcher>
      </div>
    `
  })

  // Generate a tree of posts
  // Post paths by year, e.g. `/2024/slug/index.html`
  (postsTree): Tree.group(data.posts, (post) => new Date(post.date).getFullYear())
    // Process the years
    -> (years) => Tree.map(years, (year) => 
      // Process the posts in each year
      Tree.map(year, { 
        // Use the slug as the key for a folder
        key: (post) => post.slug,
        // Generate the HTML for each post as the index page in that folder
        value: (post) => {
          index.html: <server/Post.js>({ site: data, post: Tree.plain(post) })
        }
      })
    )

  // ===========================================================================
  // Create the site
  // ===========================================================================

  // Merge static assets
  ...<static>

  // Merge all our posts
  ...postsTree

  // Routes
  // TODO: use origami's feed generator rather than `feed.*` routes
  ...Tree.deepMap(<routes>, {
    extension: ".js->",
    value: (route) => route(data)
  })
  styles.css = Origami.unpack(<routes/styles.css.ori>)
  index.html = <routes/index.ori.html>(data)
  archive = {
    index.html = <routes/archive/index.ori.html>(data)
  }
  // ...Tree.deepMap(<routes>, {
  //   extension: ".jse.html->.html",
  //   value: (route) => route(data) // why doesn't <route>(data) work here?
  // }),

  // These path to `/well-known/...` in the build output and then we do a
  // rewrite because netlify is apparently weird about hidden files
  // https://answers.netlify.com/t/hidden-files-removed-in-zip-deploy/8997
  well-known = {
    links = {
      index.json = JSON.stringify(Tree.plain(data.externalLinks)),
      404.json = JSON.stringify({ error: "Domain not found" }),
      ...Tree.map(data.externalLinks, {
        key: (item) => `${item.domain}.json`,
        value: (item) => JSON.stringify(Tree.plain(item))
      })
    }
  }

  // Generate everything for the search experience  
  pagefind/ = Origami.once(() => <package:@weborigami/pagefind>(postsTree))
}
