{
  // ===========================================================================
  // Gather all the data
  // ===========================================================================

  // Get the cache of site data generated prebuild
  (data): Origami.unpack(<cache/site.json>)

  // Generate a tree of posts
  // Post paths by year, e.g. `/2024/:slug/index.html`
  (postsTree): Tree.groupBy(data.posts, (post) => new Date(post.date).getFullYear())
    // Process the years
    -> (years) => Tree.map(years, {
      key: (posts, year) => `${year}/`,
      value: (posts, year) => {
        (_year): Origami.slash.remove(year)
        index.html: <server/Layout.ori.html>(
          {
            site: data,
            page: { title: `${_year} Posts`, path: `/${_year}/`}
          },
          `<main class="wrapper"><h1>Posts from ${_year}</h1>
          <input type="text" placeholder="Filter...">
          ${<server/PostsList.js>(Tree.plain(posts))}</main>`
        )
        // Process the posts in each year
        ...Tree.map(posts, { 
          // Use the slug as the key for a folder
          key: (post) => post.slug,
          // Generate the HTML for each post as the index page in that folder
          value: (post) => {
            index.html: <routes/$year.$slug.index.ori.html>({ site: data, post: Tree.plain(post) })
          }
        })
      }
  })

  (postsByTag) = data.posts
    -> (posts) => Tree.filter(posts, (post) => !post.tags.includes("rssClub"))
    -> (posts) => Tree.groupBy(posts, (post) => post.tags)
    // -> Tree.sort

  // ===========================================================================
  // Create the site
  // ===========================================================================

  // Merge static assets
  ...<static>

  // Merge all our posts
  ...postsTree

  // Routes
  _redirects = <routes/_redirects.js>(data)
  404.html = <routes/404.ori.html>(data)
  about = {
    external-links = { index.html = <routes/about.external-links.ori.html>(data) }
    internal-links = { index.html = <routes/about.internal-links.ori.html>(data) }
    index.html = <routes/about.ori.html>(data)
  }
  archive = { index.html = <routes/archive.index.ori.html>(data) }
  // TODO: use origami's feed generator rather than `feed.*` routes
  feed.html = <routes/feed.ori.html>(data)
  feed.json = <routes/feed.json.js>(data)
  feed.xml = <routes/feed.xml.js>(data)
  index.html = <routes/index.ori.html>(data)
  menu = { index.html = <routes/menu.ori.html>(data) }
  posts = { 
    index.html = `<!doctype html><meta http-equiv="refresh" content="0; url=/archive/">`
    hacker-news = { index.html = <routes/posts.hacker-news.index.ori.html>(data) }
    trending = { index.html = <routes/posts.trending.index.ori.html>(data) }
    personal-favorites = { index.html = <routes/posts.personal-favorites.ori.html>(data) }
  }
  search = { index.html = <routes/search.ori.html>(data) }
  styles.css = Origami.unpack(<routes/styles.css.ori>)
  subscribe = { index.html = <routes/subscribe.ori.html>(data) }  
  tags = {
    index.html = <routes/tags.index.ori.html>(data)
    ...Tree.map(postsByTag, {
      key: (posts, tag) => tag,
      value: (posts, tag) => {
        index.html = <server/Layout.ori.html>(
          {
            site: data,
            page: { title: `Posts tagged #${Origami.slash.remove(tag)}`, path: `/tags/${tag}`}
          },
          `<main class="wrapper"><h1>Posts tagged #${Origami.slash.remove(tag)}</h1>
          
          ${<server/PostsList.js>(Tree.plain(posts))}</main>`
        )
      }
    })
  }

  // These path to `/well-known/...` in the build output and then we do a
  // rewrite because netlify is apparently weird about hidden files
  // https://answers.netlify.com/t/hidden-files-removed-in-zip-deploy/8997
  well-known = {
    links = {
      index.json = JSON.stringify(Tree.plain(data.externalLinks)),
      404.json = JSON.stringify({ error: "Domain not found" }),
      ...Tree.map(data.externalLinks, {
        key: (item) => `${item.domain}.json`,
        value: (item) => JSON.stringify(Tree.plain(item))
      })
    }
  }

  // Generate everything for the search experience  
  pagefind/ = Origami.once(() => <package:@weborigami/pagefind>(postsTree))
}
